<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head(title='Online Shop - registration')"></head>
<script href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" ></script>
<link type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.19.1.min.css" rel="stylesheet"/>
<body>
<div th:replace="fragments :: navbar"></div>
<div class="container">

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-8 col-xl-6">
                    <div class="row">
                        <div class="col text-center">
                            <h1>Register</h1>
                        </div>
                    </div>
                    <form th:action="@{/registration}" method="post" th:object="${user}">
                        <div th:if="${param.success}" class="alert alert-info">You've successfully registered.</div>
                        <div class="row align-items-center mt-4">
                            <div class="col">
                                <input th:field="*{username}" name="username" class="form-control"
                                       placeholder="Username">
                            </div>
                        </div>
                        <div class="row align-items-center mt-4">
                            <div class="col">
                                <input th:field="*{password}" type="password" name="password" class="form-control"
                                       placeholder="Password">
                            </div>
                            <div class="col">
                                <input th:field="*{confirmPassword}" type="password" class="form-control"
                                       placeholder="Confirm Password"
                                       data-fv-notempty-message="Please confirm password"
                                       data-fv-identical="true"
                                       data-fv-identical-field="password"
                                       data-fv-identical-message="Both passwords must be identical"/>
                            </div>
                        </div>
                        <div class="row justify-content-start mt-4">
                            <div class="col">
                                <button class="btn btn-primary mt-4">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <br/>

</div>
<div th:replace="fragments :: footer"></div>
</body>
</html>